# MVPParteern

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpparteern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpparteern/Contract/: Contract.java
app/src/main/java/com/example/mvpparteern/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BaseFragment.java  RxPresenter.java
app/src/main/java/com/example/mvpparteern/data/: DataManager.java
app/src/main/java/com/example/mvpparteern/model/: ErrorParser.java
app/src/main/java/com/example/mvpparteern/model/login/: CurrentGeoPoint.java  PostDetail.java  Results.java  Token.java  UserInfo.java
app/src/main/java/com/example/mvpparteern/network/: Constans.java  RetrofitClient.java  Service.java
app/src/main/java/com/example/mvpparteern/ui/login/activity/: LoginActivity.java
app/src/main/java/com/example/mvpparteern/ui/login/adapter/: UserAdapter.java
app/src/main/java/com/example/mvpparteern/ui/login/contracts/: LoginContract.java
app/src/main/java/com/example/mvpparteern/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/mvpparteern/ui/splash/activity/: SplashActivity.java
app/src/main/java/com/example/mvpparteern/ui/splash/contracts/: SplashContract.java
app/src/main/java/com/example/mvpparteern/ui/splash/presenter/: SplashPresenter.java
app/src/main/java/com/example/mvpparteern/utils/: KeyboardUtils.java  ToastUtils.java
app/src/main/java/com/example/mvpparteern/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  common_loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvpparteern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
